# Strip out redundant mutation bed lines generated by overlapping multiple
# annotated repeats.

use strict;
my %m;
while(<STDIN>){
  chomp;
  my $l = $_;
  my @F = split /\t/, $l;
  my $k = $F[3].$F[12];
  if(defined $m{$k}){
    next;
  } else {
    print "$l\n";
    $m{$k}=1;
  }
}
